<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Grid Layout Crash Course</title>
	<style>
	.wrapper {
		display: grid;
		/*grid-template-columns: 1fr 2fr 1fr;*/
		grid-gap: 1rem;
		/*grid-template-columns:repeat(3, 1fr);*/
		grid-template-columns:repeat(3, 1fr);
		/*grid-auto-rows: 120px;*/
		grid-auto-rows:minmax(100px, auto);
	}
	.wrapper > div {
		background-color: #eee;
		padding: 1rem;
		border: 1px solid black;
	}

	.wrapper > div:nth-child(odd) {
		background-color: #dde;
	}

	.nested {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 70px;
		grid-gap: 1rem;
	}	

	.nested > div {
		border: 1px solid #333;
		padding: 1rem;
	}





	</style>
	
</head>
<body>
	<h1>Crash Course Page #2</h1>
	<div class="wrapper">
		<div>Lorem ipsum dolor sit.</div>
		<div>Tempora impedit cumque nihil.</div>
		<div>Ipsam sint in quis?</div>
		<div>Vel ratione, unde quam.</div>
		<div class="nested">
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
		</div>
		<div>Sunt, repellat repellendus officia!</div>
		<div>Sequi officiis voluptate aperiam!</div>
		<div>Reiciendis minima obcaecati tenetur.</div>
		<div>Voluptates libero, natus consequatur.</div>
		<div>Sequi, doloremque ea perspiciatis?</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur tempore amet aut inventore expedita dolores perferendis. Praesentium ab harum in quia veniam aliquid. Rem officia, ut, facilis magni qui incidunt, beatae delectus culpa necessitatibus dignissimos quasi autem aperiam eos?</div>
	</div>
	
</body>
</html>