@media screen and (min-width: 10em) {

    .site {
        display: grid;
        overflow-x: hidden;
    }

    .masthead,
    .main-area {
        grid-column: 1;
        grid-row: 1;
        position: relative;
        left: -18em;
        display: grid;
        grid-template-columns: 20em calc(100% - 3em);
        grid-column-gap: 1em;
        transition: left .4s;
    }

    .masthead {
        position: fixed;
        margin-left: 1em;
        height: calc(100vh - 1em);
        z-index: 1;
        grid-template-areas:
            "masthead .";
    }

    .main-area {
        grid-template-areas:
            ". header"
            ". main"
            ". footer";
    }

    .reveal .masthead,
    .reveal .main-area {
        left: 0;
    }

    .main-nav {
        grid-area: masthead;
        display: flex;
        align-items: flex-start;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .trigger {

    }

    .masthead nav {
        display: none;
        transition: display 1s;
    }

    .masthead nav.open {
        display: block;
    }

    .page-title {
        grid-area: header;
    }

    .main-content,
    .secondary {
        grid-area: main;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 3em minmax(2em, 5em) auto;
        grid-column-gap: 1em;
    }

    .title {
        grid-column: span 2;
        background: red;
    }


    .sidebar {
        grid-column: 2;
        grid-row: 3;
    }

    .footer-content {
        grid-area: footer;
    }

}